<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/signBack"
            android:text="돌아가기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="학교 이메일" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_box"
        android:hint="ex) potato@gachon.ac.kr"
        android:paddingHorizontal="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="비밀번호" />

    <EditText
        android:id="@+id/editPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_box"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="비밀번호 확인" />

    <EditText
        android:id="@+id/editCheckPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_box"
        android:hint="비밀번호를 한번더 입력해주세요"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="이름" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_box"
        android:hint="이름을 입력해주세요"
        android:paddingHorizontal="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="학번" />

    <EditText
        android:id="@+id/editSchoolID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_box"
        android:hint="ex) 2018"
        android:paddingHorizontal="10dp" />

    <Button
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="회원가입 완료" />

</LinearLayout>