<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity_main_screen">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/button5"
        android:layout_width="113dp"
        android:layout_height="60dp"
        android:text="QR찍기"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="586dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="60dp"
        android:text="업적"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="586dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="113dp"
        android:layout_height="60dp"
        android:text="내 정보"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="586dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="340dp"
        android:layout_height="32dp"
        android:indeterminateTint="#F7FE2E"
        android:scaleY="7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="업적 달성도"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="44dp" />

</androidx.constraintlayout.widget.ConstraintLayout>